/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    color: #424242;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    text-align: center;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 50px;
}

/* baneer styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 0px;
    margin-bottom: 32px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    border-style: none;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 50px;
    cursor: pointer;
}

.banner-img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 8px;
    background: lightgray 0px -94.291px / 100% 137.109% no-repeat;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
}

/* main section releted styles */

main {
    max-width: 1440px;
    /* margin: 0 auto; */
}

.features-container {
    display: flex;
    align-items: center;
    margin-top: 85px;
    margin-left: 201px;
    /* margin-right: 101px; */
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-content {
    padding-right: 70px;
    padding-left: 70px;
}

.fc-title {
    font-size: 2.8rem;
    margin-bottom: 0px;
}

.quick {
    color: #727272;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.our {
    color: #131313;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.feat {
    color: #FF900E;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.fc-description {
    color: #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* features section start  */

.detailed-features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
    margin-left: 80px;
    margin-right: 80px;
}

.df-section-title {
    width: 468px;
    color: #131313;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.df-section-description {
    width: 586px;
    color: #727272;
    font-family: Work Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 0px;
}

.df-card-title {
    color: #131313;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.df-card-description {
    width: 514px;
    color: #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.df-card {
    width: 586px;
    height: 171px;
    padding: 30px;
    margin-bottom: 20px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.df-img {
    width: 100%;
    height: 982px;
    flex-shrink: 0;
    margin-left: 90px;
}

.ten-years {
    width: 342px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 45px;
    position: relative;
    bottom: 100px;
}

.badge-title {
    color: #FFF;
    text-align: center;
    font-size: 4.1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 0px;
}

.badge-des {
    color: #FFF;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    margin-top: 0px;
}

/* facts related styles */

.facts-title {
    color: #131313;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0px;
    margin-left: 140px;
}

.facts-description {
    color: #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 542px;
    margin-top: 24px;
    margin-bottom: 100px;
    margin-left: 140px;
}

.facts-card-container {
    display: flex;
    gap: 100px;
    margin-top: 0px;
    margin-left: 100px;
    margin-right: 100px
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    justify-content: space-around;
    text-align: center;
    width: 241.831px;
    height: 241.831px;
    /* transform: rotate(90deg); */
    flex-shrink: 0;

}

.facts-img {
    margin-top: 45px;
    margin-bottom: 0px;
}

.card-stats {
    color: #424242;
    text-align: center;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-title {
    color: #727272;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 0px;
}

/* sponsor related styles */
.sponsor {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sponsor-title {
    color: #131313;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 180px;
    margin-bottom: 24px;
}

.sponsor-description {
    color: #727272;
    width: 542px;
    height: 52px;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 0px;
    margin-bottom: 50px;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    /* width: 152.506px;
    height: 50px;
    flex-shrink: 0; */
    gap: 40px;
    /* margin-left: auto;
    margin-right: auto; */
}

.sponsor-img-container img {
    width: 165px;
}

footer {
    width: 540px;
    height: 50px;
    margin-top: 130px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF4E7;
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 410px;
    padding-right: 410px;
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color: #424242;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* responsive media query */
/* mobile devices max576 */

@media screen and (max-width: 576px) {

    nav,
    .features-container,
    .facts-card-container,
    .sponsor-img-container,
    .detailed-features {
        flex-direction: column;
    }

    .df-img {
        width: 100%;
        height: 100%;
        margin-left: 0px;
    }

    .ten-years {
        position: static;
        max-width: 200px;
        min-height: 150px;
        margin-left: 0px;
    }

    header {
        padding: 20px;
    }

    .features-img {
        grid-template-columns: 1fr;
    }

    .features-container,
    .facts-title,
    .facts-description {
        margin-left: 10px;
        margin-right: 10px;
    }

    .features-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-description {
        width: auto;
    }

    .facts-card-container {
        margin-left: 60px;
        margin-right: 60px;
        gap: 50px;
    }
}

/* tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {

    nav,
    .features-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .features-container {
        margin-left: 70px;
        margin-right: 50px;
    }

    .facts-card-container {
        margin-left: 20px;
        margin-right: 20px;
        gap: 50px;
    }

}